apiVersion: v1
data:
  basic.txt: YWRtaW46IERldmVsb3BlcjEsQWRtaW5pc3RyYXRvcnMKYWRtaW4xOiBEZXZlbG9wZXIxLEFkbWluaXN0cmF0b3Jz
  digest-users.json: ewogICAgImthZmthIjogImthZmthLXNlY3JldCIKfQ==
  digest.txt: dXNlcm5hbWU9ImthZmthIgpwYXNzd29yZD0ia2Fma2Etc2VjcmV0Ig==
  plain-users.json: ewogICAgImthZmthX2NsaWVudCI6ICJrYWZrYV9jbGllbnQtc2VjcmV0IiwKICAgICJjMyI6ICJjMy1zZWNyZXQiLAogICAgInJ1aSI6ICJydWktc2VjcmV0IiwKICAgICJrYWZrYSI6ICJrYWZrYS1zZWNyZXQiLAogICAgInByaWNpbmctdXNlciI6ICJwcmljaW5nIgp9
  plain.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  name: credential
  namespace: confluent
